<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

      <style>
        body {
            background-color: lightgrey;
            padding: 10px;
        }      
        button {
            background-color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
            font-weight: 700;
        }
        button:hover {
           background-color: lightgreen;
        }

        form input {
            border: none;
            outline: none;
            padding: 5px;
            margin-bottom: 5px;
            margin-right: 10px;
            margin-left: 2px;
        }
        input:focus {
          box-shadow: 0px 0px 10px 0px lightgreen;
        }
        .title-form {
            display: block;
            margin: 5px 5px;
        }
  </style>
    <body>
        <div class="title-form">New client</div>
        <form action="#" th:action="@{/view/clients/create}" th:object="${clientForm}" method="post">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" th:field="*{firstName}" /></td>
                    <td th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">FirstName Error</td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" th:field="*{lastName}" /></td>
                    <td th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">LastName Error</td>
                </tr>
                <tr>
                    <td><button type="submit">Create</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
