<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      <style>
        body {
            background-color: lightgrey;
            padding: 10px;
        }      
        button {
            background-color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            margin-top: 10px;
        }
        button:hover {
           background-color: lightgreen;
        }

        form input {
            border: none;
            outline: none;
            padding: 5px;
            margin-bottom: 5px;
            margin-right: 10px;
            margin-left: 2px;
        }
        input:focus {
          box-shadow: 0px 0px 10px 0px lightgreen;
        }
        .title-form {
            display: block;
            margin: 5px 5px;
        }
  </style>
    <body>
        <div class="title-form">Create filter</div>
        <form action="#" th:action="@{/view/filters/create}" th:object="${filterForm}" method="post">
            <table>
                <tr>
                    <td>Payer Id:</td>
                    <td><input type="text" th:field="*{payerId}" /></td>
                    <td th:if="${#fields.hasErrors('payerId')}" th:errors="*{payerId}">PayerId Error</td>
                </tr>
                <tr>
                    <td>Recipient Id:</td>
                    <td><input type="text" th:field="*{recipientId}" /></td>
                    <td th:if="${#fields.hasErrors('recipientId')}" th:errors="*{recipientId}">RecipientId Error</td>
                </tr>
                <tr>
                    <td>Source Account:</td>
                    <td><input type="text" th:field="*{sourceAccount}" /></td>
                    <td th:if="${#fields.hasErrors('sourceAccount')}" th:errors="*{sourceAccount}">SourceAccount Error</td>
                </tr>
                <tr>
                    <td>Destination Account:</td>
                    <td><input type="text" th:field="*{destinationAccount}" /></td>
                    <td th:if="${#fields.hasErrors('destinationAccount')}" th:errors="*{destinationAccount}">DestinationAccount Error</td>
                </tr>
            </table>
            <!--<div>
                <div class="title-form">Response type</div>
                <input type="radio" name="responseType" value="json" id="contentJson"/>
                <label for="contentJson">json</label>
                <input type="radio" name="responseType" value="xml" id="contentXml"/>
                <label for="contentXml">xml</label>
            </div>-->

            <td><button type="submit">Create</button></td>
        </form>
    </body>
</html>
